# LLMService

./: .gitignore  HELP.md  build.gradle  settings.gradle
.github/workflows/: deploy.yml
src/main/java/com/example/LLMService/: LlmServiceApplication.java
src/main/resources/: application.properties  application.yml
src/test/java/com/example/LLMService/: LlmServiceApplicationTests.java
